# libCEGUINullRenderer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCEGUINullRenderer-0.7.9.so'

# Names of this library.
library_names='libCEGUINullRenderer-0.7.9.so libCEGUINullRenderer-0.7.9.so libCEGUINullRenderer.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/peter/SMC/CEGUI-0.7.9/cegui/src/libCEGUIBase.la -lfreetype -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCEGUINullRenderer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/peter/SMC/CEGUI-0.7.9/cegui/src/RendererModules/Null; /bin/sh /home/peter/SMC/CEGUI-0.7.9/libtool  --tag CXX --mode=relink g++ -g -O2 -release 0.7.9 -o libCEGUINullRenderer.la -rpath /usr/local/lib libCEGUINullRenderer_la-CEGUINullGeometryBuffer.lo libCEGUINullRenderer_la-CEGUINullRenderer.lo libCEGUINullRenderer_la-CEGUINullRenderTarget.lo libCEGUINullRenderer_la-CEGUINullTexture.lo libCEGUINullRenderer_la-CEGUINullTextureTarget.lo ../../../../cegui/src/libCEGUIBase.la -lpthread -ldl @inst_prefix_dir@)"
